atomicwrites==1.3.0
attrs==19.1.0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
cryptography==1.7.1
Flask==1.0.2
Flask-Cors==3.0.7
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10
keyring==10.1
keyrings.alt==1.3
MarkupSafe==1.1.1
more-itertools==6.0.0
mysql-connector==2.1.6
nltk==3.4
pathlib2==2.3.3
pluggy==0.9.0
py==1.8.0
pyasn1==0.1.9
pycrypto==2.6.1
pycurl==7.43.0
pygobject==3.22.0
pytest==4.3.1
python-apt==1.4.0b3
pyxdg==0.25
requests==2.21.0
SecretStorage==2.3.1
singledispatch==3.4.0.3
six==1.12.0
slackclient==1.3.1
slacker==0.12.0
unattended-upgrades==0.1
urllib3==1.24.1
websocket-client==0.54.0
Werkzeug==0.14.1
